package {{ pkg }}

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
)

func (c *Client) do(ctx context.Context, method, path string, body, result interface{}) error {
	var buf io.Reader
	if body != nil {
		data, err := json.Marshal(body)
		if err != nil { return fmt.Errorf("marshal: %w", err) }
		buf = bytes.NewReader(data)
	}
	req, err := http.NewRequestWithContext(ctx, method, c.baseURL+path, buf)
	if err != nil { return err }
	req.Header.Set("Content-Type", "application/json")
	req.Header.Set("Accept", "application/json")
	for k, v := range c.headers { req.Header.Set(k, v) }
	resp, err := c.httpClient.Do(req)
	if err != nil { return err }
	defer resp.Body.Close()
	if resp.StatusCode >= 400 {
		raw, _ := io.ReadAll(resp.Body)
		return &APIError{Status: resp.StatusCode, Body: raw, Message: http.StatusText(resp.StatusCode), RequestID: resp.Header.Get("X-Request-Id")}
	}
	if result != nil && resp.StatusCode != 204 {
		return json.NewDecoder(resp.Body).Decode(result)
	}
	return nil
}
