use thiserror::Error;

#[derive(Debug, Error)]
pub enum ApiError {
    #[error("unauthorized")]
    Unauthorized,
    #[error("forbidden")]
    Forbidden,
    #[error("not found")]
    NotFound,
    #[error("conflict: {0}")]
    Conflict(String),
    #[error("validation error: {0}")]
    Validation(String),
    #[error("rate limited")]
    RateLimit,
    #[error("server error ({0}): {1}")]
    Server(u16, String),
    #[error("transport error: {0}")]
    Transport(#[from] reqwest::Error),
    #[error("deserialize error: {0}")]
    Deserialize(#[from] serde_json::Error),
}
