package {{ package }};

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.datatype.jsr310.JavaTimeModule;
import okhttp3.*;
import java.io.IOException;

public class ApiClient {
    private final OkHttpClient http;
    private final ObjectMapper mapper;
    private final String baseUrl;

    public ApiClient(String baseUrl) {
        this.baseUrl = baseUrl.replaceAll("/$", "");
        this.http = new OkHttpClient();
        this.mapper = new ObjectMapper().registerModule(new JavaTimeModule());
    }

    public <T> T invoke(String method, String path, Object body, Class<T> type) throws ApiException {
        try {
            RequestBody rb = body == null ? null
                : RequestBody.create(mapper.writeValueAsBytes(body), MediaType.get("application/json"));
            Request req = new Request.Builder()
                .url(baseUrl + path)
                .method(method, method.equals("GET") || method.equals("DELETE") ? null : (rb == null ? RequestBody.create(new byte[0]) : rb))
                .build();
            try (Response res = http.newCall(req).execute()) {
                if (!res.isSuccessful()) throw new ApiException("HTTP " + res.code(), res.code());
                if (type == Void.class || res.code() == 204) return null;
                return mapper.readValue(res.body().bytes(), type);
            }
        } catch (IOException e) { throw new ApiException(e.getMessage(), 0); }
    }
}
