from __future__ import annotations
from dataclasses import dataclass, field
from typing import Any, Dict, Optional
import httpx
from .errors import raise_for_status


@dataclass
class Configuration:
    base_url: str
    api_key: Optional[str] = None
    bearer_token: Optional[str] = None
    timeout: float = 30.0
    default_headers: Dict[str, str] = field(default_factory=dict)


@dataclass
class RequestOptions:
    headers: Dict[str, str] = field(default_factory=dict)
    timeout: Optional[float] = None


class HttpClient:
    def __init__(self, config: Configuration) -> None:
        self._config = config
        headers: Dict[str, str] = {"Accept": "application/json", "Content-Type": "application/json", **config.default_headers}
        if config.bearer_token:
            headers["Authorization"] = f"Bearer {config.bearer_token}"
        elif config.api_key:
            headers["X-Api-Key"] = config.api_key
        self._client = httpx.Client(base_url=config.base_url, headers=headers, timeout=config.timeout)

    def request(self, method: str, path: str, *, body: Any = None, params: Optional[Dict[str, Any]] = None, options: Optional[RequestOptions] = None) -> Any:
        extra_headers = options.headers if options else {}
        timeout = options.timeout if options and options.timeout else None
        resp = self._client.request(method, path, json=body, params=params, headers=extra_headers, timeout=timeout)
        request_id = resp.headers.get("x-request-id")
        if not resp.is_success:
            try: err_body = resp.json()
            except Exception: err_body = resp.text
            raise_for_status(resp.status_code, err_body, request_id)
        if resp.status_code == 204:
            return None
        return resp.json()

    def close(self) -> None:
        self._client.close()
